{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Website": {
    "Name": "Otomatik Muhendis",
    "MailFrom": "otomatikmuhendisnoreply@gmail.com"
  }
}
